# WARNING:
# Manual changes in this file, except changes that are related to memory allocation, may cause severe problems and system instability.
# Apply manual changes only if you have explicit instructions from dynaTrace Support.
# Since dynaTrace 6.0 '-Xmx' and '-Xms' VM arguments are ignored. Please use the '-memory' parameter instead.
#
-basedir
server
-restartonfailure
-memory
demo
-vmargs
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+UseCMSInitiatingOccupancyOnly
-XX:CMSInitiatingOccupancyFraction=60
-XX:CMSIncrementalSafetyFactor=40
-XX:+CMSClassUnloadingEnabled
-Djava.endorsed.dirs=lib/endorsed
-Djava.awt.headless=true
-Dosgi.configuration.area=osgi.frontend
-Dosgi.checkConfiguration=true
-Dosgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@2:start, org.eclipse.equinox.event@3:start, analysisstream-elasticsearch@4:start, com.dynatrace.diagnostics.serverbootstrap.jar@5:start, org.eclipse.equinox.ds@start
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Djava.util.logging.manager=com.dynatrace.diagnostics.util.modern.logging.FrontendServerLogManager
-Dorg.osgi.framework.language=en
-Dosgi.framework.extensions=com.dynatrace.diagnostics.bootstrap.hook
-Dosgi.nl=en_US
-Dosgi.nl.user=en_US
-Duser.country=US
-Duser.language=en
-DproxyHost=
-DproxyPort=
-Dhttp.proxyUser=
-Dhttp.proxyPassword=
-server
-Dcom.dynatrace.diagnostics.isp.preload=false
-Dcom.dynatrace.diagnostics.analyzerMeasuresCacheSize=4096
-Deof=eof
-frontend
