# WARNING:
# Manual changes in this file, except changes that are related to memory allocation, may cause severe problems and system instability.
# Apply manual changes only if you have explicit instructions from dynaTrace Support.
-basedir
collector
-restartonfailure
-vmargs
-Xmx2G
-Xms2G
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:CMSInitiatingOccupancyFraction=60
-XX:+UseCMSInitiatingOccupancyOnly
-XX:CMSIncrementalSafetyFactor=40
-XX:+CMSClassUnloadingEnabled
-XX:-EliminateLocks
-XX:-DoEscapeAnalysis
-XX:-UseLoopPredicate
-Dosgi.configuration.area=osgi
-Dosgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@2:start, org.eclipse.equinox.event@3:start, com.dynatrace.diagnostics.collectorbootstrap@5:start
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Djava.util.logging.manager=com.dynatrace.diagnostics.util.modern.logging.CollectorLogManager
-Djava.awt.headless=true
-Dorg.osgi.framework.language=en
-Dosgi.framework.extensions=com.dynatrace.diagnostics.bootstrap.hook
-Dosgi.nl=en_US
-Dosgi.nl.user=en_US
-Duser.country=US
-Duser.language=en
-server
-XX:+UseCompressedOops
-Xrs
