#Mon Mar 20 21:27:28 CDT 2017
java.vendor=Oracle Corporation
com.dynatrace.diagnostics.WatchDogTimeout=0
osgi.bundles.defaultStartLevel=4
sun.java.launcher=SUN_STANDARD
org.osgi.supports.framework.extension=true
nashorn.compiler.splitter.threshold=2147483647
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.name=Windows 8.1
sun.boot.class.path=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\resources.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\rt.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\jsse.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\jce.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\charsets.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\jfr.jar;C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\classes
com.dynatrace.diagnostics.server.ini=C\:\\Users\\arnaud.crowther/.Dynatrace/Dynatrace 6.5\\dtclient.ini
osgi.ws=win32
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_102-b14
osgi.instance.area=file\:/C\:/Users/arnaud.crowther/.dynaTrace/Dynatrace 6.5/
org.osgi.framework.uuid=2021f7ac-dd0d-0017-1d33-c41a3e04039c
osgi.nl.user=en_US
user.name=arnaud.crowther
osgi.framework.extensions=com.dynatrace.diagnostics.bootstrap.hook
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.event,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.namespace,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.nimbus,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
eclipse.launcher=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\dtclient.exe
eclipse.launcher.name=dtclient
equinox.use.ds=true
osgi.frameworkClassPath=., file\:c\:/Program Files/dynaTrace/Dynatrace 6.5/client/plugins/com.dynatrace.diagnostics.bootstrap.hook_6.5.0.1289.jar
org.osgi.framework.language=en
user.language=en
org.osgi.framework.processor=x86-64
osgi.syspath=c\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\client\\plugins
sun.boot.library.path=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\bin
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee\="OSGi/Minimum"; version\:List<Version>\="1.0, 1.1, 1.2",osgi.ee; osgi.ee\="JavaSE"; version\:List<Version>\="1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7"
osgi.manifest.cache=C\:\\Users\\arnaud.crowther\\.dynaTrace\\Dynatrace 6.5\\client\\osgi\\org.eclipse.osgi\\manifests
eof=eof
java.version=1.8.0_102
org.osgi.framework.os.name=win32
user.timezone=America/Chicago
sun.arch.data.model=64
osgi.bundles=com.dynatrace.diagnostics.bootstrap.hook,org.eclipse.equinox.common@2\:start, org.eclipse.core.jobs@2\:start, org.eclipse.equinox.registry@2\:start, org.eclipse.core.runtime@2\:start, org.eclipse.update.configurator@3\:start, org.eclipse.equinox.app@start, org.eclipse.equinox.event@start, org.eclipse.equinox.ds@start, org.eclipse.equinox.preferences@start, org.eclipse.core.contenttype@start
java.endorsed.dirs=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\endorsed
osgi.tracefile=C\:\\Users\\arnaud.crowther\\.dynaTrace\\Dynatrace 6.5\\.metadata\\trace.log
com.dynatrace.launcher.version=6.5.0.1289
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
org.osgi.framework.vendor=Eclipse
com.dynatrace.diagnostics.platformroot=C\:\\Users\\arnaud.crowther\\.dynaTrace\\Dynatrace 6.5\\client
file.separator=\\
java.specification.name=Java Platform API Specification
osgi.checkConfiguration=true
java.class.version=52.0
user.country=US
org.eclipse.equinox.launcher.splash.location=C\:\\Users\\arnaud.crowther\\.Dynatrace\\Dynatrace 6.5\\client\\osgi\\org.eclipse.equinox.launcher\\com.dynatrace.diagnostics.client.branding\\splash.bmp
java.home=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre
com.dynatrace.client.configPath=C\:\\Users\\arnaud.crowther/.Dynatrace/Dynatrace 6.5
osgi.os=win32
eclipse.commands=-name\ndtclient\n-showsplash\n-launcher\nC\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\dtclient.exe\n
java.vm.info=mixed mode
osgi.splashLocation=C\:\\Users\\arnaud.crowther\\.Dynatrace\\Dynatrace 6.5\\client\\osgi\\org.eclipse.equinox.launcher\\com.dynatrace.diagnostics.client.branding\\splash.bmp
os.version=6.3
osgi.arch=x86_64
osgi.sharedConfiguration.area=file\:/c\:/Program Files/dynaTrace/Dynatrace 6.5/client/configuration/
path.separator=;
java.vm.version=25.102-b14
org.osgi.supports.framework.fragment=true
user.variant=
eclipse.registry.nulltoken=true
osgi.framework.shape=jar
sun.awt.enableExtraMouseButtons=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
org.osgi.framework.version=1.6.0
awt.toolkit=sun.awt.windows.WToolkit
user.script=
osgi.install.area=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/client/
osgi.framework=file\:/c\:/Program Files/dynaTrace/Dynatrace 6.5/client/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
user.home=C\:\\Users\\arnaud.crowther
osgi.bundlestore=C\:\\Users\\arnaud.crowther\\.dynaTrace\\Dynatrace 6.5\\client\\osgi\\org.eclipse.osgi\\bundles
osgi.splashPath=platform\:/base/plugins/com.dynatrace.diagnostics.client.branding, platform\:/base/plugins/com.dynatrace.diagnostics.client.branding.jar
java.specification.vendor=Oracle Corporation
osgi.nl=en_US
java.library.path=plugins
java.vendor.url=http\://java.oracle.com/
org.osgi.framework.os.version=6.3.0
eclipse.startTime=1490063139390
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\client\\plugins\\org.eclipse.equinox.launcher_1.2.0.v20110502.jar -name dtclient -showsplash -launcher C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\dtclient.exe
java.class.path=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\client\\plugins\\org.eclipse.equinox.launcher_1.2.0.v20110502.jar
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=
java.io.tmpdir=C\:\\Users\\ARNAUD~1.CRO\\AppData\\Local\\Temp\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
eclipse.product=com.dynatrace.diagnostics.client.productId
eclipse.home.location=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
com.dynatrace.restartCount=0
user.dir=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\client
org.osgi.supports.framework.requirebundle=true
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding=Cp1252
osgi.framework.version=3.7.2.v20120110-1415
java.specification.version=1.8
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JavaSE-1.6,JavaSE-1.7
osgi.logfile=C\:\\Users\\arnaud.crowther\\.dynaTrace\\Dynatrace 6.5\\.metadata\\.log
osgi.configuration.area=file\:/C\:/Users/arnaud.crowther/.dynaTrace/Dynatrace 6.5/client/osgi/
