#Mon Mar 20 21:27:28 CDT 2017
java.vendor=Oracle Corporation
com.dynatrace.diagnostics.WatchDogTimeout=180
com.dynatrace.diagnostics.WatchDogPort=50000
sun.java.launcher=SUN_STANDARD
org.osgi.supports.framework.extension=true
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.name=Windows 8.1
sun.boot.class.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\resources.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\rt.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\jsse.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\jce.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\charsets.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\jfr.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\classes
com.dynatrace.diagnostics.server.ini=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtcollector.ini
osgi.ws=win32
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_102-b14
org.osgi.framework.uuid=a04d9a3f-dd0d-0017-1c0f-c22ff81724e5
osgi.nl.user=en_US
osgi.noShutdown=true
user.name=LOCAL SERVICE
osgi.framework.extensions=com.dynatrace.diagnostics.bootstrap.hook
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.event,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.namespace,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.nimbus,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
eclipse.launcher=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtcollector.exe
eclipse.launcher.name=dtcollector
osgi.frameworkClassPath=., file\:c\:/Program Files/dynaTrace/Dynatrace 6.5/collector/plugins/com.dynatrace.diagnostics.bootstrap.hook_6.5.0.1289.jar
org.osgi.framework.language=en
user.language=en
org.osgi.framework.processor=x86-64
osgi.syspath=c\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\collector\\plugins
sun.boot.library.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\bin
osgi.manifest.cache=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\collector\\osgi\\org.eclipse.osgi\\manifests
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee\="OSGi/Minimum"; version\:List<Version>\="1.0, 1.1, 1.2",osgi.ee; osgi.ee\="JavaSE"; version\:List<Version>\="1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7"
java.version=1.8.0_102
java.util.logging.manager=com.dynatrace.diagnostics.util.modern.logging.CollectorLogManager
org.osgi.framework.os.name=win32
user.timezone=America/Chicago
sun.arch.data.model=64
osgi.bundles=com.dynatrace.diagnostics.bootstrap.hook,org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@2\:start, org.eclipse.equinox.event@3\:start, com.dynatrace.diagnostics.collectorbootstrap@5\:start
java.endorsed.dirs=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\endorsed
com.dynatrace.launcher.version=6.5.0.1289
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
org.osgi.framework.vendor=Eclipse
file.separator=\\
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=US
java.home=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre
osgi.os=win32
eclipse.commands=-name\ndtcollector\n-showsplash\n-launcher\nC\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtcollector.exe\n
java.vm.info=mixed mode
os.version=6.3
osgi.arch=x86_64
osgi.sharedConfiguration.area=file\:/c\:/Program Files/dynaTrace/Dynatrace 6.5/collector/configuration/
path.separator=;
java.vm.version=25.102-b14
org.osgi.supports.framework.fragment=true
user.variant=
osgi.framework.shape=jar
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
org.osgi.framework.version=1.6.0
awt.toolkit=sun.awt.windows.WToolkit
user.script=
com.dynatrace.collector.agentListenerInterfaces=[/127.0.0.1, /0\:0\:0\:0\:0\:0\:0\:1, /fe80\:0\:0\:0\:8c69\:1546\:86ac\:da6d%eth1, /10.0.0.54, /2601\:240\:ca01\:a3fb\:0\:0\:0\:13ab, /2601\:240\:ca01\:a3fb\:0\:0\:0\:3c42, /fe80\:0\:0\:0\:dc1b\:390\:8496\:80d3%wlan0, /fe80\:0\:0\:0\:b8b3\:c1a8\:901\:2f08%eth2, /fe80\:0\:0\:0\:d961\:c7fb\:c91a\:c8f%wlan1, /fe80\:0\:0\:0\:5ccc\:3552\:8cdb\:161f%eth3, /192.168.56.1, /fe80\:0\:0\:0\:85b9\:d88f\:7041\:786c%eth4, /fe80\:0\:0\:0\:d0f\:6e53\:ff16\:bb85%wlan2, /fe80\:0\:0\:0\:b0d3\:7628\:b0ba\:ed76%eth5]
osgi.install.area=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/collector/
osgi.framework=file\:/c\:/Program Files/dynaTrace/Dynatrace 6.5/collector/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
user.home=C\:\\Windows\\ServiceProfiles\\LocalService
osgi.bundlestore=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\collector\\osgi\\org.eclipse.osgi\\bundles
java.specification.vendor=Oracle Corporation
osgi.nl=en_US
java.library.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files (x86)\\Brackets\\command;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\MySQL\\MySQL Utilities\\;C\:\\Program Files (x86)\\MySQL\\MySQL Utilities\\Doctrine extensions for PHP\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\Binn\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Common Files\\Compuware;.
java.vendor.url=http\://java.oracle.com/
org.osgi.framework.os.version=6.3.0
eclipse.startTime=1490062955733
java.vm.vendor=Oracle Corporation
eclipse.ignoreApp=true
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\collector\\plugins\\org.eclipse.equinox.launcher_1.2.0.v20110502.jar -name dtcollector -showsplash -launcher C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtcollector.exe
java.class.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\collector\\plugins\\org.eclipse.equinox.launcher_1.2.0.v20110502.jar
java.vm.specification.name=Java Virtual Machine Specification
com.dynatrace.collector.macAddress=F8-CA-B8-32-A0-9C
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=
java.awt.headless=true
java.io.tmpdir=C\:\\Windows\\SERVIC~2\\LOCALS~1\\AppData\\Local\\Temp\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
eclipse.home.location=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/
eclipse.exitcode=0
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
com.dynatrace.restartCount=0
user.dir=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\collector
org.osgi.supports.framework.requirebundle=true
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
file.encoding=Cp1252
osgi.framework.version=3.7.2.v20120110-1415
java.specification.version=1.8
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JavaSE-1.6,JavaSE-1.7
osgi.logfile=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\collector\\osgi\\1490062956191.log
osgi.configuration.area=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/collector/osgi/
