#Mon Mar 20 21:27:28 CDT 2017
java.vendor=Oracle Corporation
com.dynatrace.diagnostics.WatchDogTimeout=180
http.proxyPassword=
com.dynatrace.diagnostics.WatchDogPort=50002
sun.java.launcher=SUN_STANDARD
org.osgi.supports.framework.extension=true
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
derby.locks.monitor=false
os.name=Windows 8.1
sun.boot.class.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\resources.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\rt.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\jsse.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\jce.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\charsets.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\jfr.jar;C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\classes
com.dynatrace.diagnostics.introspection.platform.container=not detected
com.dynatrace.dignostics.maxSessionDurationMillis.license=-1
com.dynatrace.diagnostics.server.ini=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtserver.ini
osgi.ws=win32
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_102-b14
org.osgi.framework.uuid=60a51840-dd0d-0017-1fab-ed76a2230cb3
osgi.nl.user=en_US
osgi.noShutdown=true
user.name=LOCAL SERVICE
osgi.framework.extensions=com.dynatrace.diagnostics.bootstrap.hook
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.event,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.namespace,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.nimbus,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
eclipse.launcher=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtserver.exe
com.dynatrace.diagnostics.memorymodel=demo
eclipse.launcher.name=dtserver
osgi.frameworkClassPath=., file\:c\:/Program Files/dynaTrace/Dynatrace 6.5/server/plugins/com.dynatrace.diagnostics.bootstrap.hook_6.5.0.1289.jar
equinox.use.ds=true
org.osgi.framework.language=en
user.language=en
org.osgi.framework.processor=x86-64
osgi.syspath=c\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\server\\plugins
derby.system.home=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\server\\repository
sun.boot.library.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\bin
osgi.manifest.cache=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\server\\osgi\\org.eclipse.osgi\\manifests
derby.storage.pageCacheSize=2048
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee\="OSGi/Minimum"; version\:List<Version>\="1.0, 1.1, 1.2",osgi.ee; osgi.ee\="JavaSE"; version\:List<Version>\="1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7"
http.proxyUser=
java.version=1.8.0_102
java.util.logging.manager=com.dynatrace.diagnostics.util.modern.logging.BackendServerLogManager
org.osgi.framework.os.name=win32
user.timezone=America/Chicago
sun.arch.data.model=64
osgi.bundles=com.dynatrace.diagnostics.bootstrap.hook,org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@2\:start, org.eclipse.equinox.event@3\:start, com.dynatrace.diagnostics.rootpathcorrelation@4\:start, com.dynatrace.diagnostics.subpathcorrelation@4\:start, analysisstream-elasticsearch@4\:start, com.dynatrace.diagnostics.serverbootstrap.jar@5\:start, org.eclipse.equinox.ds@start
proxyPort=
java.endorsed.dirs=lib/endorsed
com.dynatrace.launcher.version=6.5.0.1289
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
org.osgi.framework.vendor=Eclipse
file.separator=\\
derby.drda.timeSlice=10000
java.specification.name=Java Platform API Specification
osgi.checkConfiguration=true
derby.language.statementCacheSize=200
java.class.version=52.0
user.country=US
java.home=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre
osgi.os=win32
eclipse.commands=-name\ndtserver\n-showsplash\n-launcher\nC\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtserver.exe\n
java.vm.info=mixed mode
os.version=6.3
osgi.arch=x86_64
derby.locks.waitTimeout=600
osgi.sharedConfiguration.area=file\:/c\:/Program Files/dynaTrace/Dynatrace 6.5/server/configuration/
path.separator=;
java.vm.version=25.102-b14
com.dynatrace.diagnostics.introspection.platform.cloudType=not detected
org.osgi.supports.framework.fragment=true
com.dynatrace.diagnostics.introspection.platform.hypervisor=not detected
com.dynatrace.diagnostics.introspection.hardware.cpu.virtual=4
user.variant=
osgi.framework.shape=jar
com.dynatrace.diagnostics.introspection.component.name=Dynatrace Server
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
org.osgi.framework.version=1.6.0
awt.toolkit=sun.awt.windows.WToolkit
derby.locks.deadlockTimeout=60
user.script=
osgi.install.area=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/server/
osgi.framework=file\:/c\:/Program Files/dynaTrace/Dynatrace 6.5/server/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
user.home=C\:\\Windows\\ServiceProfiles\\LocalService
derby.storage.pageSize=32768
osgi.bundlestore=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\server\\osgi\\org.eclipse.osgi\\bundles
java.specification.vendor=Oracle Corporation
osgi.nl=en_US
java.library.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files (x86)\\Brackets\\command;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\MySQL\\MySQL Utilities\\;C\:\\Program Files (x86)\\MySQL\\MySQL Utilities\\Doctrine extensions for PHP\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\Binn\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Common Files\\Compuware;.
java.vendor.url=http\://java.oracle.com/
org.osgi.framework.os.version=6.3.0
eclipse.startTime=1490062956394
com.dynatrace.diagnostics.maxSessionSizeBytes.license=-1
java.vm.vendor=Oracle Corporation
com.dynatrace.diagnostics.enableScheduling.license=true
eclipse.ignoreApp=true
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\server\\plugins\\org.eclipse.equinox.launcher_1.2.0.v20110502.jar -name dtserver -showsplash -launcher C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\dtserver.exe
java.class.path=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\server\\plugins\\org.eclipse.equinox.launcher_1.2.0.v20110502.jar
derby.stream.error.file=embeddedDB.log
derby.language.logStatementText=false
derby.stream.error.logSeverityLevel=30000
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=
java.awt.headless=true
java.io.tmpdir=temp
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
eclipse.home.location=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/
com.dynatrace.diagnostics.introspection.hardware.cpu.physical=2
eclipse.exitcode=0
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
com.dynatrace.restartCount=0
user.dir=C\:\\Program Files\\Dynatrace\\Dynatrace 6.5\\server
org.osgi.supports.framework.requirebundle=true
derby.drda.maxThreads=32
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
derby.locks.deadlockTrace=false
com.dynatrace.diagnostics.introspection.component.version=6.5.0.1289
file.encoding=Cp1252
osgi.framework.version=3.7.2.v20120110-1415
derby.language.logQueryPlan=false
proxyHost=
java.specification.version=1.8
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JavaSE-1.6,JavaSE-1.7
osgi.logfile=C\:\\Program Files\\dynaTrace\\Dynatrace 6.5\\server\\osgi\\1490062956895.log
osgi.configuration.area=file\:/C\:/Program Files/dynaTrace/Dynatrace 6.5/server/osgi/
